\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ISS-Physics}
\citation{MC_Overview}
\citation{Skrinsky,Neuffer}
\citation{MiceBeamline}
\@writefile{toc}{\contentsline {section}{\numberline {1}The MICE Experiment}{1}{section.1}}
\newlabel{sec:MICE}{{1}{1}{The MICE Experiment}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\newlabel{subsec:Overview}{{1.1}{1}{Overview}{subsection.1.1}{}}
\citation{MiceTrackers}
\citation{MiceTrackers}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The downstream beam line and final cooling channel. The diffuser is used to increase the beam emittance prior to cooling. The primary absorber can be swapped between liquid hydrogen and solid lithium hydride.}}{2}{figure.1}}
\newlabel{fig:CoolingChannel}{{1}{2}{The downstream beam line and final cooling channel. The diffuser is used to increase the beam emittance prior to cooling. The primary absorber can be swapped between liquid hydrogen and solid lithium hydride}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Scintillating Fibre Trackers}{2}{subsection.1.2}}
\newlabel{subsec:Trackers}{{1.2}{2}{The Scintillating Fibre Trackers}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Left: A schematic of the tracker carbon fibre frame, showing the detector station positions. The fibre planes are glued on to the upstream edge (smaller $z_t$ position) of the carbon fibre station frames (shown in green). Right: A photograph of a tracker. The orange tint is due to the special lighting needed to protect the fibres. The intersecting lines visible on the station faces indicates the direction of the fibres in each plane.}}{2}{figure.2}}
\newlabel{fig:Trackers}{{2}{2}{Left: A schematic of the tracker carbon fibre frame, showing the detector station positions. The fibre planes are glued on to the upstream edge (smaller $z_t$ position) of the carbon fibre station frames (shown in green). Right: A photograph of a tracker. The orange tint is due to the special lighting needed to protect the fibres. The intersecting lines visible on the station faces indicates the direction of the fibres in each plane}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Arrangement of the doublet layers in the scintillating-fibre stations. The outer circle shows the solenoid bore while the inner circle shows the limit of the active area of the tracker. The arrows indicate the direction that the individual 350\tmspace  +\thinmuskip {.1667em}$\mu $m fibres run. (b) Detail of the arrangement of the scintillating fibres in a doublet layer. The fibre spacing and the fibre pitch are indicated on the right-hand end of the figure in \tmspace  +\thinmuskip {.1667em}$\mu $m. The pattern of seven fibres ganged for readout as a single channel, via a single clear-fibre light-guide, is shown in red. The sheet of mylar plastic glued to the doublet layer is indicated. }}{3}{figure.3}}
\newlabel{fig:DoubletLayer}{{3}{3}{(a) Arrangement of the doublet layers in the scintillating-fibre stations. The outer circle shows the solenoid bore while the inner circle shows the limit of the active area of the tracker. The arrows indicate the direction that the individual 350\,$\mu $m fibres run. (b) Detail of the arrangement of the scintillating fibres in a doublet layer. The fibre spacing and the fibre pitch are indicated on the right-hand end of the figure in \,$\mu $m. The pattern of seven fibres ganged for readout as a single channel, via a single clear-fibre light-guide, is shown in red. The sheet of mylar plastic glued to the doublet layer is indicated}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The orientation of the fibres in each plane, as seen be the incoming beam, for both trackers. The green object is station frame. If TKU was rotated by $180^\circ $ around the centre of the cooling channel, it would be coincident TKD.}}{3}{figure.4}}
\newlabel{fig:FibrePlaneOrientation}{{4}{3}{The orientation of the fibres in each plane, as seen be the incoming beam, for both trackers. The green object is station frame. If TKU was rotated by $180^\circ $ around the centre of the cooling channel, it would be coincident TKD}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinate systems and Reference Surfaces}{3}{section.2}}
\newlabel{sec:Coordinates}{{2}{3}{Coordinate systems and Reference Surfaces}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Channels and Digits}{3}{subsection.2.1}}
\citation{MausPaper}
\citation{GEANT4}
\citation{ROOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planes and Clusters}{4}{subsection.2.2}}
\newlabel{subsec:PlaneAndClusters}{{2.2}{4}{Planes and Clusters}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stations and Spacepoints}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trackers and Tracks}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The MAUS Framework}{4}{section.3}}
\newlabel{sec:MAUS}{{3}{4}{The MAUS Framework}{section.3}{}}
\citation{MausPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a)\nobreakspace  {}The channel numbering within a plane, and the $(\alpha , \beta , z_p)$ plane coordinate system (a right-handed system). (b)\nobreakspace  {}The fibre plane ordering with respect to the station body and the station coordinate frame (a right-handed system). In TKU the beam approaches from the right, in TKD from the left. Note that $z_s$ is by definition equivalent to $z_p$ of the $V$ plane.}}{5}{figure.5}}
\newlabel{fig:DoubletLayerOrder}{{5}{5}{(a)~The channel numbering within a plane, and the $(\alpha , \beta , z_p)$ plane coordinate system (a right-handed system). (b)~The fibre plane ordering with respect to the station body and the station coordinate frame (a right-handed system). In TKU the beam approaches from the right, in TKD from the left. Note that $z_s$ is by definition equivalent to $z_p$ of the $V$ plane}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{5}{section.4}}
\newlabel{sec:DataStructure}{{4}{5}{Data Structure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General MAUS, Monte Carlo and DAQ data structures}{5}{subsection.4.1}}
\newlabel{subsec:GeneralDataStructure}{{4.1}{5}{General MAUS, Monte Carlo and DAQ data structures}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The tracker software data structure, and relevant MAUS data structure. The spill is the top level object below which data is split into real data, MC data and reconstruction sides. When an object owns the memory of a set of other objects, these are held as standard vectors of pointers. When an object contains cross links to another set of objects, without owning their memory, these are held as a ROOT TRefArray of pointers. SPR = Straight Pattern Recognition, HPR = Helical Pattern Recognition.}}{6}{figure.6}}
\newlabel{figureDataStructure}{{6}{6}{The tracker software data structure, and relevant MAUS data structure. The spill is the top level object below which data is split into real data, MC data and reconstruction sides. When an object owns the memory of a set of other objects, these are held as standard vectors of pointers. When an object contains cross links to another set of objects, without owning their memory, these are held as a ROOT TRefArray of pointers. SPR = Straight Pattern Recognition, HPR = Helical Pattern Recognition}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tracker reconstruction data structure}{6}{subsection.4.2}}
\newlabel{subsec:TrackerReconDataStructure}{{4.2}{6}{Tracker reconstruction data structure}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross links and the Monte Carlo - Reconstruction bridge}{6}{subsection.4.3}}
\newlabel{subsec:CrossLinksAndMCBridge}{{4.3}{6}{Cross links and the Monte Carlo - Reconstruction bridge}{subsection.4.3}{}}
\citation{MiceTrackers}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Position of tracker stations from CMM measurements, positions taken with respect to reference surface.}}{7}{table.1}}
\newlabel{tab:CMM}{{1}{7}{Position of tracker stations from CMM measurements, positions taken with respect to reference surface}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{7}{section.5}}
\newlabel{sec:Geometry}{{5}{7}{Geometry}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{8}{section.6}}
\newlabel{sec:Simulation}{{6}{8}{Simulation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Noise}{8}{subsection.6.1}}
\newlabel{subsec:Noise}{{6.1}{8}{Noise}{subsection.6.1}{}}
\citation{MiceTrackers}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reconstruction}{9}{section.7}}
\newlabel{sec:Reconstruction}{{7}{9}{Reconstruction}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The reconstruction data flow. Data originates either from simulated or real data, the two branches meet after digitisation, after which the reconstruction proceeds identically for both. The relevant MAUS modules for each step are indicated.}}{9}{figure.7}}
\newlabel{fig:DataFlow}{{7}{9}{The reconstruction data flow. Data originates either from simulated or real data, the two branches meet after digitisation, after which the reconstruction proceeds identically for both. The relevant MAUS modules for each step are indicated}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Digitization}{9}{subsection.7.1}}
\newlabel{subsec:Digitization}{{7.1}{9}{Digitization}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Clustering}{9}{subsection.7.2}}
\newlabel{subsec:Clustering}{{7.2}{9}{Clustering}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Spacepoint Reconstruction}{9}{subsection.7.3}}
\newlabel{subsec:SpacepointReconstruction}{{7.3}{9}{Spacepoint Reconstruction}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Cluster selection}{10}{subsubsection.7.3.1}}
\newlabel{subsubsec:ClusterSelection}{{7.3.1}{10}{Cluster selection}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Positioning}{10}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pattern Recognition}{10}{subsection.7.4}}
\newlabel{subsec:PatternRecognition}{{7.4}{10}{Pattern Recognition}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Helical Pattern Recognition}{10}{subsubsection.7.4.1}}
\newlabel{subsubsec:HelicalPatternRecognition}{{7.4.1}{10}{Helical Pattern Recognition}{subsubsection.7.4.1}{}}
\citation{Fruhwirth,Billoir}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Straight Line Pattern Recognition}{11}{subsubsection.7.4.2}}
\newlabel{subsubsec:StraightLinePatternRecognition}{{7.4.2}{11}{Straight Line Pattern Recognition}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Track Fit}{11}{subsection.7.5}}
\newlabel{subsec:FinalTrackFit}{{7.5}{11}{Track Fit}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Goodness of fit}{11}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance}{12}{section.8}}
\newlabel{sec:Performance}{{8}{12}{Performance}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}}
\newlabel{sec:Conclusion}{{9}{12}{Conclusion}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The $x$ residuals of the upstream (left) and downstream (right) trackers for a 6\nobreakspace  {}mm 4D emittance, and 200\nobreakspace  {}MeV/c momentum beam.}}{13}{figure.8}}
\newlabel{fig:XResidKalman}{{8}{13}{The $x$ residuals of the upstream (left) and downstream (right) trackers for a 6~mm 4D emittance, and 200~MeV/c momentum beam}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The $y$ residuals of the upstream (left) and downstream (right) trackers for a 6\nobreakspace  {}mm 4D emittance, and 200\nobreakspace  {}MeV/c momentum beam.}}{13}{figure.9}}
\newlabel{fig:YResidKalman}{{9}{13}{The $y$ residuals of the upstream (left) and downstream (right) trackers for a 6~mm 4D emittance, and 200~MeV/c momentum beam}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The $p_t$ residuals of the upstream (left) and downstream (right).}}{13}{figure.10}}
\newlabel{fig:PtResidKalman}{{10}{13}{The $p_t$ residuals of the upstream (left) and downstream (right)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The $p_z$ residuals of the upstream (left) and downstream (right) trackers for a 6\nobreakspace  {}mm 4D emittance, and 200\nobreakspace  {}MeV/c momentum beam.}}{14}{figure.11}}
\newlabel{fig:PzResidKalman}{{11}{14}{The $p_z$ residuals of the upstream (left) and downstream (right) trackers for a 6~mm 4D emittance, and 200~MeV/c momentum beam}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The $p_t$ resolution vs the $p_t$ of the upstream (left) and downstream (right).}}{14}{figure.12}}
\newlabel{fig:PtPtResolKalman}{{12}{14}{The $p_t$ resolution vs the $p_t$ of the upstream (left) and downstream (right)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The $p_z$ resolution vs the $p_t$ of the upstream (left) and downstream (right).}}{14}{figure.13}}
\newlabel{fig:PtPzResolKalman}{{13}{14}{The $p_z$ resolution vs the $p_t$ of the upstream (left) and downstream (right)}{figure.13}{}}
\bibdata{MICE_2014-05}
\bibcite{ISS-Physics}{{1}{}{{}}{{}}}
\bibcite{MC_Overview}{{2}{}{{}}{{}}}
\bibcite{Skrinsky}{{3}{}{{}}{{}}}
\bibcite{Neuffer}{{4}{}{{}}{{}}}
\bibcite{MiceBeamline}{{5}{}{{}}{{}}}
\bibcite{MiceTrackers}{{6}{}{{}}{{}}}
\bibcite{MausPaper}{{7}{}{{}}{{}}}
\bibcite{GEANT4}{{8}{}{{}}{{}}}
\bibcite{ROOT}{{9}{}{{}}{{}}}
\bibcite{Fruhwirth}{{10}{}{{}}{{}}}
\bibcite{Billoir}{{11}{}{{}}{{}}}
\bibstyle{99-Styles/utphys}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
